FROM rocm/dev-ubuntu-24.04:6.2

ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1

WORKDIR /facefusion

RUN apt-get update
RUN apt-get install python3.12 -y
RUN apt-get install python-is-python3 -y
RUN apt-get install pip -y
RUN apt-get install git -y
RUN apt-get install curl -y
RUN apt-get install ffmpeg -y

ARG CACHE_BUST=1
RUN echo "Cache bust: $CACHE_BUST" && \
    git clone https://github.com/fevolq/facefusion.git --single-branch .

RUN python install.py --onnxruntime rocm --skip-conda
